resources/proto/people.proto

syntax = "proto3";

package protogen.generated;

import "google/protobuf/wrappers.proto";

message Person {
  int32  id    = 1;
  string name  = 2;
  string email = 3;
  Address address = 4;
  repeated Like likes = 7;
  map<string, Person> relations = 8; 
  repeated string pet_names = 9;
  bytes private_key = 10;
  int64 age_millis = 11;
  bool is_vegetarian = 12;
  double height_cm = 13;
  float weight_kg = 14;
  repeated Level levels = 15;
  google.protobuf.Int32Value social_security = 16;
  google.protobuf.StringValue maiden_name = 17;
  UUID uuid = 18;
  google.protobuf.BytesValue bv = 19;
  map<string, google.protobuf.DoubleValue> bla = 20;
  repeated int32 ids_list = 21;
  map<string, Level> relations_like_level = 22;
  oneof thing {
    uint32 num = 23;
    string str = 24;
    Person person = 25;
    Level level = 26;
  }
  map<string, string> s2s = 27;
  repeated bytes repeated_bytes = 28;
  repeated bool repeated_bools = 29;
  repeated double repeated_doubles = 30;
  repeated float repeated_floats = 31;
}

message UUID {
  string value = 1;
}

message Address {
  string city = 1;
  string street = 2;
  int32 house_num = 3;
  oneof home {
    House house = 4;
    Apartment apartment = 5;
  }
  UUID address_id = 6;
}

enum Level {
  option allow_alias = true;
  LOW = 0;
  MEDIUM = 5;
  HIGH = 10;
  ALIASED_HIGH = 10;
}

message Like {
  string desc = 1;
  optional Level level = 2;
}

message House {
  int32 num_rooms = 1;
}

message Apartment {
  int32 floor_num = 1;
}